','=140
'.'=44
'.*'=45
'<'=56
'</>'=58
'>'=57
'@All_Liturgical_Day_Properties'=73
'@Day_of_Month'=79
'@Day_of_Movable_Cycle'=76
'@Day_of_Period'=80
'@Day_of_Week_As_Number'=81
'@Day_of_Week_As_Text'=82
'@Eothinon'=83
'@Lukan_Cycle_Elapsed_Days'=86
'@Lukan_Cycle_Start_Date'=85
'@Lukan_Cycle_Week'=87
'@Lukan_Cycle_Week_Day'=88
'@Mode_of_Week'=77
'@Name_of_Period'=78
'@Service_Date'=74
'@Service_Year'=75
'@Sunday_After_Elevation_Cross_Date'=84
'@Sundays_Before_Triodion'=89
'@commemoration'=40
'@date'=35
'@day'=54
'@lookup'=38
'@mode'=53
'@pageNbr'=37
'@restoreLocale'=135
'@text'=34
'@title'=39
'@ver'=50
'AGES_ID'=128
'Actor'=114
'Apr'=186
'Aug'=190
'Both'=154
'Break'=93
'D1'=169
'D2'=170
'D3'=171
'D4'=172
'D5'=173
'D6'=174
'D7'=175
'Dec'=194
'Dialog'=118
'Draft'=158
'END-Passthrough-Html'=98
'END-Passthrough-Pdf'=99
'End-Actor'=115
'End-Dialog'=119
'End-Hymn'=109
'End-Info'=60
'End-Insert'=91
'End-Media'=111
'End-Para'=105
'End-Preface'=69
'End-Reading'=121
'End-Rubric'=117
'End-Section'=72
'End-Sub-Title'=103
'End-Switch-Version'=48
'End-Template'=12
'End-Title'=101
'End-Verse'=113
'End-bTag'=107
'End_Break'=94
'End_Date'=65
'End_Generation_Driver'=18
'End_Head'=14
'End_Heading_1'=123
'End_Heading_2'=125
'End_Heading_3'=127
'End_Page_Footer_Even'=28
'End_Page_Footer_Odd'=30
'End_Page_Header_Even'=24
'End_Page_Header_Odd'=26
'End_Page_Keep_With_Next'=22
'End_Set_Locale'=134
'End_Set_Page_Number'=96
'End_Template_Commemoration'=42
'End_Title'=20
'End_mcDay'=67
'Feb'=184
'Final'=160
'Friday'=181
'Generation_Driver'=15
'Head'=13
'Heading_1'=122
'Heading_2'=124
'Heading_3'=126
'Hymn'=108
'Info'=59
'Insert_section'=92
'Insert_template'=90
'Jan'=183
'Jul'=189
'Jun'=188
'L1'=152
'L2'=153
'LiturgicalBook'=130
'M1'=161
'M2'=162
'M3'=163
'M4'=164
'M5'=165
'M6'=166
'M7'=167
'M8'=168
'Mar'=185
'May'=187
'Media'=110
'Monday'=177
'NA'=157
'Nov'=193
'Oct'=192
'Page_Footer_Even'=27
'Page_Footer_Odd'=29
'Page_Header_Even'=23
'Page_Header_Odd'=25
'Page_Keep_With_Next'=21
'Para'=104
'Passthrough-Html'=97
'Preface'=68
'Reading'=120
'Review'=159
'Rubric'=116
'Saturday'=182
'Section'=70
'Sep'=191
'Service_Regular_Expression'=16
'Service_Status'=17
'Set_Date'=61
'Set_Locale'=131
'Set_Page_Number'=95
'Set_mcDay'=66
'Status'=43
'Sub-Title'=102
'Sunday'=176
'Switch-Version'=47
'Template'=11
'Template_Commemoration'=41
'Template_Title'=19
'Thursday'=180
'Title'=100
'Tuesday'=178
'Verse'=112
'Version'=129
'Wednesday'=179
'bTag'=106
'center'=32
'day'=63
'end-when'=137
'import'=46
'lang'=36
'ldp'=55
'left'=31
'line'=155
'locale_1'=132
'locale_2'=133
'media-off'=51
'month'=62
'otherwise use:'=148
'page'=156
'rid'=52
'right'=33
'role'=71
'sid'=49
'thru'=139
'use:'=138
'when-Lukan-Cycle-Day-is'=146
'when-Sunday-after-Elevation-of-Cross-is'=145
'when-date-is'=136
'when-exists'=151
'when-mode-of-week-is'=149
'when-movable-cycle-day-is'=144
'when-name-of-day-is'=141
'when-pascha use:'=147
'when-pentecostarion-day-is'=142
'when-sundays-before-triodion-is'=150
'when-triodion-day-is'=143
'year'=64
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
