<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>./</base>

  <!-- Font Base URL for resolving relative font URLs -->
  <font-base>fonts/</font-base>

	<renderers> 
    		<renderer mime="application/pdf"> 
       		<fonts> 
         		<font embed-url="ttf/LiberationSerif.ttf"> 
           			<font-triplet name="Liberation Serif" 
           			 	style="normal" weight="normal"/> 
         		</font> 
         		<font embed-url="ttf/LiberationSerif-Bold.ttf"> 
           			<font-triplet name="Liberation Serif Bold" 
           			 	style="normal" weight="bold"/> 
         		</font> 
         		<font embed-url="ttf/LiberationSerif-BoldItalic.ttf"> 
           			<font-triplet name="Liberation Serif Bold Italic" 
           			 	style="italic" weight="bold"/> 
         		</font> 
         		<font embed-url="ttf/LiberationSerif-Italic.ttf"> 
           			<font-triplet name="Liberation Serif Italic" 
           			 	style="italic" weight="normal"/> 
         		</font> 
       		</fonts> 
     	</renderer> 
   	</renderers> 
</fop>